VITE_API_KEY = AIzaSyDd-PHT_Mv9HosECVjVipgzroArWxA-cL0
VITE_AUTH_DOMAIN = learnlingo-v-1-1.firebaseapp.com
VITE_DATA_BASE_URL = https://learnlingo-v-1-1-default-rtdb.firebaseio.com
VITE_PROJECT_ID = learnlingo-v-1-1
VITE_STORAGE_BUCKET = learnlingo-v-1-1.firebasestorage.app
VITE_MRSSAGING_SENDER_ID = 104486080431
VITE_APP_ID = 1:104486080431:web:63a310595c496d4a5d295a


